<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, Frank" />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=0.5.0" />






<meta name="description" content="Quiz 1
An 𝚒𝚏 statement can have at most how many 𝚎𝚕𝚜𝚎 parts?

1

0

Unlimited, i.e., 0 or more
The answer is 1.



Consider the Boolean expression 𝚗𝚘𝚝 (𝚙 𝚘𝚛 𝚗𝚘𝚝 𝚚). Give the four follo">
<meta property="og:type" content="article">
<meta property="og:title" content="An Introduction to Interactive Programming in Python (Part 1): Quiz 1">
<meta property="og:url" content="http://www.biofrank.com/2016/03/22/AIIPP-Quiz-1/index.html">
<meta property="og:site_name" content="Under the Wood">
<meta property="og:description" content="Quiz 1
An 𝚒𝚏 statement can have at most how many 𝚎𝚕𝚜𝚎 parts?

1

0

Unlimited, i.e., 0 or more
The answer is 1.



Consider the Boolean expression 𝚗𝚘𝚝 (𝚙 𝚘𝚛 𝚗𝚘𝚝 𝚚). Give the four follo">
<meta property="og:updated_time" content="2016-04-18T14:22:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="An Introduction to Interactive Programming in Python (Part 1): Quiz 1">
<meta name="twitter:description" content="Quiz 1
An 𝚒𝚏 statement can have at most how many 𝚎𝚕𝚜𝚎 parts?

1

0

Unlimited, i.e., 0 or more
The answer is 1.



Consider the Boolean expression 𝚗𝚘𝚝 (𝚙 𝚘𝚛 𝚗𝚘𝚝 𝚚). Give the four follo">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> An Introduction to Interactive Programming in Python (Part 1): Quiz 1 | Under the Wood </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Under the Wood</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                An Introduction to Interactive Programming in Python (Part 1): Quiz 1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-03-22T22:32:16+08:00" content="2016-03-22">
              2016-03-22
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Quiz-1"><a href="#Quiz-1" class="headerlink" title="Quiz 1"></a>Quiz 1</h3><ol>
<li><p>An 𝚒𝚏 statement can have at most how many 𝚎𝚕𝚜𝚎 parts?</p>
<ul>
<li><p>1</p>
</li>
<li><p>0</p>
</li>
<li><p>Unlimited, i.e., 0 or more</p>
<p>The answer is <code>1</code>.</p>
</li>
</ul>
</li>
<li><p>Consider the Boolean expression 𝚗𝚘𝚝 (𝚙 𝚘𝚛 𝚗𝚘𝚝 𝚚). Give the four following values in order, separated only by spaces:</p>
<p>the value of the expression when 𝚙 is 𝚃𝚛𝚞𝚎, and 𝚚 is 𝚃𝚛𝚞𝚎,</p>
<p>the value of the expression when 𝚙 is 𝚃𝚛𝚞𝚎, and 𝚚 is 𝙵𝚊𝚕𝚜𝚎,</p>
<p>the value of the expression when 𝚙 is 𝙵𝚊𝚕𝚜𝚎, and 𝚚 is 𝚃𝚛𝚞𝚎,</p>
<p>the value of the expression when 𝚙 is 𝙵𝚊𝚕𝚜𝚎, and 𝚚 is 𝙵𝚊𝚕𝚜𝚎,</p>
<p>Remember, each of the four results you provide should be 𝚃𝚛𝚞𝚎 or 𝙵𝚊𝚕𝚜𝚎 with the proper capitalization.</p>
<p>The answer is <code>False, False, True, False</code>.</p>
</li>
<li><p>A common error for beginning programmers is to confuse the behavior of 𝚙𝚛𝚒𝚗𝚝 statements and 𝚛𝚎𝚝𝚞𝚛𝚗 statements.</p>
<ul>
<li>𝚙𝚛𝚒𝚗𝚝 statements can appear anywhere in your program and print a specified value(s) in the console. Note that execution of your Python program continues onward to the following statement. Remember that executing a 𝚙𝚛𝚒𝚗𝚝 statement inside a function definition does not return a value from the function.</li>
<li>𝚛𝚎𝚝𝚞𝚛𝚗 statements appear inside functions. The value associated with the 𝚛𝚎𝚝𝚞𝚛𝚗 statement is substituted for the expression that called the function. Note that executing a 𝚛𝚎𝚝𝚞𝚛𝚗 statement terminates execution of the function definition immediately. Any statements in the function definition following the 𝚛𝚎𝚝𝚞𝚛𝚗 statement are ignored. Execution of your Python code resumes with the execution of the statement after the function call.</li>
</ul>
<p>As an example to illustrate these points, consider the following piece of code:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">do_stuff</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"Hello world"</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"Is it over yet?"</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"Goodbye cruel world!"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> do_stuff()</span><br></pre></td></tr></table></figure>
<p>Note that this code calls the function 𝚍𝚘<em>𝚜𝚝𝚞𝚏𝚏 in the last 𝚙𝚛𝚒𝚗𝚝 statement. The definition of 𝚍𝚘</em>𝚜𝚝𝚞𝚏𝚏 includes two 𝚙𝚛𝚒𝚗𝚝 statements and one 𝚛𝚎𝚝𝚞𝚛𝚗 statement.</p>
<p>Which of the following is the console output that results from executing this piece of code? While it is trivial to solve this question by cutting and pasting this code into CodeSkulptor, we suggest that you first attempt this problem by attempting to execute this code in your mind.</p>
<ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello world</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Hello world</span><br><span class="line">Is it over yet?</span><br><span class="line">Goodbye cruel world!</span><br><span class="line">Is it over yet?</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Hello world</span><br><span class="line">Is it over yet?</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Hello world</span><br><span class="line">Is it over yet?</span><br><span class="line">Goodbye cruel world!</span><br></pre></td></tr></table></figure>
<p>The answer is </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Hello world</span><br><span class="line">Is it over yet?</span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
</li>
<li><p>Given a non-negative integer 𝚗, which of the following expressions computes the ten’s digit of 𝚗? For example, if 𝚗 is 123, then we want the expression to evaluate to 2.</p>
<p>Think about each expression mathematically, but also try each in CodeSkulptor.</p>
<ul>
<li><p>(𝚗 - 𝚗 % 𝟷𝟶) / 𝟷𝟶</p>
</li>
<li><p>((𝚗 - 𝚗 % 𝟷𝟶) % 𝟷𝟶𝟶) / 𝟷𝟶</p>
</li>
<li><p>(𝚗 % 𝟷𝟶𝟶 - 𝚗 % 𝟷𝟶) / 𝟷𝟶</p>
</li>
</ul>
<p>The answer is <code>(n%100 - n%10)/10</code> and <code>((n - n%10)%100)/10</code>.</p>
</li>
<li><p>The function calls 𝚛𝚊𝚗𝚍𝚘𝚖.𝚛𝚊𝚗𝚍𝚒𝚗𝚝(𝟶, 𝟷𝟶) and 𝚛𝚊𝚗𝚍𝚘𝚖.𝚛𝚊𝚗𝚍𝚛𝚊𝚗𝚐𝚎(𝟶, 𝟷𝟶) generate random numbers in different ranges. What number can be generated by one of these functions, but not the other?</p>
<p>(Refer to the CodeSkulptor documentation.)</p>
<p>By the way, we (and most Python programmers) always prefer to use 𝚛𝚊𝚗𝚍𝚘𝚖.𝚛𝚊𝚗𝚍𝚛𝚊𝚗𝚐𝚎() since it handles numerical ranges in a way that is more consistent with the rest of Python.</p>
<p>The answer is <code>10</code>.</p>
</li>
<li><p>Implement the mathematical function f(x)=−5x[^5]+69x[^2]−47 as a Python function. Then use Python to compute the function values f(0), f(1), f(2), and f(3). Enter the maximum of these four values calculated.</p>
<p>The answer is <code>69</code>.</p>
</li>
<li><p>When investing money, an important concept to know is compound interest.</p>
<p>The equation <em>FV=PV(1+rate)[^periods]</em> relates the following four quantities.</p>
<ul>
<li><p>The <em>present value (PV)</em> of your money is how much money you have now.</p>
</li>
<li><p>The <em>future value (FV)</em> of your money is how much money you will have in the future.</p>
</li>
<li><p>The <em>nominal interest rate per period (rate)</em> is how much interest you earn during a particular length of time, <strong>before</strong> accounting for compounding. This is typically expressed as a percentage.</p>
</li>
<li><p>The <em>number of periods (periods)</em> is how many periods in the future this calculation is for.</p>
</li>
</ul>
<p>Finish the following code, run it, and submit the printed number. Provide at least four digits of precision after the decimal point.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">future_value</span><span class="params">(present_value, annual_rate, periods_per_year, years)</span>:</span></span><br><span class="line">    rate_per_period = annual_rate / periods_per_year</span><br><span class="line">    periods = periods_per_year * years</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Put your code here.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> <span class="string">"$1000 at 2% compounded daily for 3 years yields $"</span>, future_value(<span class="number">1000</span>, <span class="number">.02</span>, <span class="number">365</span>, <span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<p>Before submitting your answer, test your function on the following example.</p>
<p>𝚏𝚞𝚝𝚞𝚛𝚎_𝚟𝚊𝚕𝚞𝚎(𝟻𝟶𝟶, .𝟶𝟺, 𝟷𝟶, 𝟷𝟶) should return 745.317442824</p>
<p>The answer is <code>1061.83480113</code>.</p>
</li>
<li><p>There are several ways to calculate the area of a regular polygon. Given the number of sides, n, and the length of each side, s, the polygon’s area is</p>
<p>x = ns[^2]/4*tan(π/n)</p>
<p>For example, a regular polygon with 5 sides, each of length 7 inches, has area 84.3033926289 square inches.</p>
<p>Write a function that calculates the area of a regular polygon, given the number of sides and length of each side. Submit the area of a regular polygon with 7 sides each of length 3 inches. Enter a number (and not the units) with at least four digits of precision after the decimal point.</p>
<p>Note that the use of inches as the unit of measurement in these examples is arbitrary. Python only keeps track of the numerical values, not the units.</p>
<p>The answer is <code>32.705211996</code>.</p>
</li>
<li><p>Running the following program results in the error</p>
<p>𝚂𝚢𝚗𝚝𝚊𝚡𝙴𝚛𝚛𝚘𝚛: 𝚋𝚊𝚍 𝚒𝚗𝚙𝚞𝚝 𝚘𝚗 𝚕𝚒𝚗𝚎 𝟾 (‘𝚛𝚎𝚝𝚞𝚛𝚗’).</p>
<p>Which of the following describes the problem?</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">max_of_2</span><span class="params">(a, b)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> a &gt; b:</span><br><span class="line">        <span class="keyword">return</span> a</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> b</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">max_of_3</span><span class="params">(a, b, c)</span>:</span></span><br><span class="line"><span class="keyword">return</span> max_of_2(a, max_of_2(b, c))</span><br></pre></td></tr></table></figure>
<ul>
<li><p>Incorrect indentation</p>
</li>
<li><p>Extra parenthesis</p>
</li>
<li><p>Wrong number of arguments in function call</p>
</li>
<li><p>Misspelled variable name</p>
</li>
<li><p>Missing colon</p>
</li>
<li><p>Missing parenthesis</p>
</li>
<li><p>Missing parenthesis</p>
</li>
<li><p>Misspelled keyword</p>
<p>The answer is <code>Incorrect indentation</code>.</p>
</li>
</ul>
</li>
<li><p>The following code has a number of syntactic errors in it. The intended math calculations are correct, so the only errors are syntactic. Fix the syntactic errors.</p>
<p>Once the code has been fully corrected, it should print out two numbers. The first should be 1.09888451159. Submit the second number printed in CodeSkulptor. Provide at least four digits of precision after the decimal point.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">define project_to_distance(point_x point_y distance):</span><br><span class="line">    dist_to_origin = math.square_root(pointx ** <span class="number">2</span> + pointy ** <span class="number">2</span>)</span><br><span class="line">     scale == distance / dist_to_origin</span><br><span class="line">    <span class="keyword">print</span> point_x * scale, point_y * scale</span><br><span class="line"></span><br><span class="line">project-to-distance(<span class="number">2</span>, <span class="number">7</span>, <span class="number">4</span>)</span><br></pre></td></tr></table></figure>
<p>The answer is <code>3.84609579056</code>.</p>
</li>
</ol>
<p>The source code see the [link][<a href="https://github.com/UtkarshPathrabe/An-Introduction-to-Interactive-Programming-in-Python----Coursera/tree/master/Week%2001/Week%201%20Quiz" target="_blank" rel="external">https://github.com/UtkarshPathrabe/An-Introduction-to-Interactive-Programming-in-Python----Coursera/tree/master/Week%2001/Week%201%20Quiz</a>].</p>
<p>The end.</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/03/22/AIIPP-Quiz-0/" rel="next" title="An Introduction to Interactive Programming in Python (Part 1): Quiz 0">
                <i class="fa fa-chevron-left"></i> An Introduction to Interactive Programming in Python (Part 1): Quiz 0
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/04/06/A guide for the lonely bioinformatician/" rel="prev" title="A guide for the lonely bioinformatician">
                A guide for the lonely bioinformatician <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/default_avatar.jpg"
               alt="Frank" />
          <p class="site-author-name" itemprop="name">Frank</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>
          
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Quiz-1"><span class="nav-number">1.</span> <span class="nav-text">Quiz 1</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/blog/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
