<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, Frank" />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=0.5.0" />






<meta name="description" content="A really good article, even though it is old, but is really useful for every one. As a so-called “pet bioinformatician”, I learned a lot from this story. Every sentence in this page is worth to remem">
<meta property="og:type" content="article">
<meta property="og:title" content="A guide for the lonely bioinformatician">
<meta property="og:url" content="http://www.biofrank.com/2016/04/06/A guide for the lonely bioinformatician/index.html">
<meta property="og:site_name" content="Under the Wood">
<meta property="og:description" content="A really good article, even though it is old, but is really useful for every one. As a so-called “pet bioinformatician”, I learned a lot from this story. Every sentence in this page is worth to remem">
<meta property="og:updated_time" content="2016-04-15T05:57:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A guide for the lonely bioinformatician">
<meta name="twitter:description" content="A really good article, even though it is old, but is really useful for every one. As a so-called “pet bioinformatician”, I learned a lot from this story. Every sentence in this page is worth to remem">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> A guide for the lonely bioinformatician | Under the Wood </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Under the Wood</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                A guide for the lonely bioinformatician
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-04-06T20:20:58+08:00" content="2016-04-06">
              2016-04-06
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>A really good article, even though it is old, but is really useful for every one. As a so-called “pet bioinformatician”, I learned a lot from this story. Every sentence in this page is worth to remember and keep in mind. Whenever I feel lonely or powerless, this stroy should be my light tower.</p>
<p>Thanks for everyone and keep working harder.</p>
</blockquote>
<p>This may be a uniquely UK centric blog post but I suspect not.  Let me start with a brief story.  Sat with a coffee in our canteen a few weeks ago, I overheard a conversation between a few PIs about a grant application.  “Don’t worry”, the lead PI said,  “we’ve put money on the application to fund a bioinformatician”.  Good planning I hear you say, and I agree;  however,  note that none of the PIs in that discussion were themselves bioinformaticians; none of them can code;  put them in front of a Linux terminal and they wouldn’t know what to do.</p>
<p>Yes – we were witnessing the birth of yet another “pet bioinformatician”.  What I mean by this term is a single bioinformatician employed within laboratory based group. These guys are becoming more and more common in UK academic groups,  and it concerns me because it is possible they will become isolated and pick up bad practices as they don’t have a senior bioinformatician to guide them. It also concerns me that their career and profesional development might suffer.</p>
<p>Consider the opposite situation – how many bioinformatician PIs manage lab staff?  How could we possibly guide a young post doc on how to run gels, PCRs etc nevermind more complicated laboratory SOPs? We couldn’t – so why do lab-based PIs assume they can guide bioinformaticians?</p>
<p>Consideration has to be given to how you can develop and nurture a young or inexperienced member of staff when you have NONE of the skills they will need to develop to survive in their chosen field. How can you help them when you dont know yourself?</p>
<p>This guide is aimed at pet bioinformaticians, and is meant to guide them towards better career development.</p>
<ol>
<li><p>Make friends with local bioinformatics groups</p>
<pre><code>You may not be in the local bioinformatics group, but if there is one, seek them out, introduce yourself and make friends. Ask if you can attend their lab meetings and journal club. Tell the group leader you want to make sure you learn good practice in bioinformatics, and would like their help. If there isn’t one in your institute, where is the nearest one geographically? Can you travel to meet them? If so, do it; if not, attempt to skype into meetings etc. Develop electronic relationships with people and groups on the Internet. Develop a support group who will be able to help you with the kind of problems your lab-based group cannot.
</code></pre></li>
<li><p>Talk to your computing group<br>Find them, tell them what your work is about, what resource you will need and ask them how best to get access to those resources in the environment you exist in. If you don’t know what resources you will need, see point (1) above. Your local IT team will be essential to your sucess. Befriend the linux sys admin, they might save your life.</p>
</li>
<li><p>Obtain clear expectations<br>Speak to your manager and get them to outline exactly what their expectations are of you. If you are funded on a grant, get the grant application and read exactly what your manager has promised you will deliver. Prepare your manager for the possibility that their expectations may need to be altered, especially if they are unrealistic.</p>
</li>
<li><p>Rewrite your job description<br>Armed with (3) and with the use of (1) and (2), rewrite your job description, make your manager fully aware what you can deliver and what you can’t. Make them aware of how long things take, as they may not know. Do this as early as you can. If they disagree with your estimates of what you can deliver, ask for the support from (1). Give realistic estimations. Ask your manager to prioritise the objectives.</p>
</li>
<li><p><strong>Papers</strong><br>You need <strong>first author</strong> papers, just like any other scientist. Middle author papers will only get you so far. Be up front about this, ask your manager where your next first author paper is coming from. <strong>Explain that, for certain projects you will have done more work than the lab guys, so deserve first authorship (only do this if its true)</strong>. If no possibility exists, ask to be allowed to develop your own ideas and publish those. Talk to the guys in (1).</p>
</li>
<li><p>Attend bioinformatics meetings<br>Your manager will want you to go to meetings relevant to the group’s research. Go to these, but also ask to attend bioinformatics meetings and workshops.</p>
</li>
<li><p>Try first, ask later<br>This is a delicate balancing act. Nothing will teach you better than just getting hold of some data or code and just giving it a go. Try. Sit and read and try as hard as you can to solve whatever problems you encounter. But be aware the solutions you come up with may be sub optimal. After a certain time period, ask for help. Show what you’ve done to those with more experience and ask for feedback. Take the best of what you have learned and any feedback you gained, and leave the rest behind. Noone likes the person who asks for help too early and expects someone else to tell them what to do; we all love a trier. But don’t take it too far; try your own way first, but at some point take a break and ask for feedback and assistance.</p>
</li>
</ol>
<p>I’ve seen more than one project where the results were almost 100% crap because a bioinformatician acted in isolation and didn’t ask for help. Don’t be that person. Don’t let yourself be. Being around other bioinformaticians should mitigate this risk, as they will be able to spot where you are going wrong before it is too late.</p>
<p>Make sure you are valued as highly as other members of your group, that your career is nurtured, that your skills are developed in the same way that other members of your group enjoy. Make sure you work to clear and realistic expectations, and take an active role in (re)defining your role and job description.</p>
<p>If you’re in academia, publish. Please publish. Mid author is ok, but first author is essential if you want to be seen as anything other than a facilitator. <strong>Aim for two papers a year</strong>. If your manager can’t deliver that for you, do it yourself. <strong>Publish a review. Publish a comparison of software tools. Take the problem you encounter most, solve it and publish the solution.</strong> It will seem daunting at first, but ask for help. You can do it.</p>
<p>Look after yourselves, pet bioinformaticians :)</p>
<p>Update – 24/4/2013</p>
<p>Wow, did this post touch a nerve – definitely my most popular post in terms of retweets and first day visitors.  There are clearly a lot of pet bioinformaticians out there!</p>
<p>A few things.  Firstly, if you are the PI of a pet bioinformatician, there is no explicit or implied criticism of you here.  There is nothing wrong with you employing a bioinformatician in your lab.  Just look after them, and recognise you can’t give them everything that they need.  You can give them a lot, just not everything.</p>
<p>Secondly, there is nothing wrong with being a pet bioinformatician – it can be a really stimulating role, and opens your eyes to lab-based science.  I am not criticizing the pets either, I just urge you to look after yourselves :)</p>
<p>Finally, this great comment from the tweetome:</p>
<p>…plus influence project direction RT @biomickwatson: A guide for the lonely bioinformatician wp.me/p1PnkE-3P</p>
<p>— Martin Humphries (@MJ_Humphries) April 23, 2013<br>I completely agree, if you can, you should be doing this.  <strong>Don’t be a passenger in lab meetings</strong>, suggest things that can be done, never forget you are a scientist too, you can propose hypotheses and how these may be tested :)  Your ideas are valid and you bring something to the party that no-one else in the room can.</p>
<p>Update – 30/4/2013</p>
<p>There is a possibility we could host a workshop in Edinburgh to look at best practices in “embedded bioinformatics”, involving some presentations, break out groups, and ultimately authoring a document/paper that highlights the pros and cons of the system.  This would either be free to attend, or would incur a very small cost to cover expenses (tea/coffee/lunch).  Would you come?</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/03/22/525x/" rel="next" title="Data Analysis for Life Sciences 1 Statistics and R_HarvardX PH525.1x">
                <i class="fa fa-chevron-left"></i> Data Analysis for Life Sciences 1 Statistics and R_HarvardX PH525.1x
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/default_avatar.jpg"
               alt="Frank" />
          <p class="site-author-name" itemprop="name">Frank</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>
          
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/blog/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
