<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, Frank" />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=0.5.0" />






<meta name="description" content="Quiz
The American Community Survey distributes downloadable data about United States communities. Download the 2006 microdata survey about housing for the state of Idaho using download.file() from her">
<meta property="og:type" content="article">
<meta property="og:title" content="Getting and Cleaning Data: Quiz 4">
<meta property="og:url" content="http://www.biofrank.com/2016/03/10/GCD-4/index.html">
<meta property="og:site_name" content="Under the Wood">
<meta property="og:description" content="Quiz
The American Community Survey distributes downloadable data about United States communities. Download the 2006 microdata survey about housing for the state of Idaho using download.file() from her">
<meta property="og:updated_time" content="2016-03-11T11:39:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Getting and Cleaning Data: Quiz 4">
<meta name="twitter:description" content="Quiz
The American Community Survey distributes downloadable data about United States communities. Download the 2006 microdata survey about housing for the state of Idaho using download.file() from her">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Getting and Cleaning Data: Quiz 4 | Under the Wood </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Under the Wood</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Getting and Cleaning Data: Quiz 4
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-03-10T16:58:29+08:00" content="2016-03-10">
              2016-03-10
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Quiz"><a href="#Quiz" class="headerlink" title="Quiz"></a>Quiz</h3><ol>
<li><p>The American Community Survey distributes downloadable data about United States communities. Download the 2006 microdata survey about housing for the state of Idaho using download.file() from here:</p>
<p><a href="https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06hid.csv" target="_blank" rel="external">https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06hid.csv</a></p>
<p>and load the data into R. The code book, describing the variable names is here:</p>
<p><a href="https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FPUMSDataDict06.pdf" target="_blank" rel="external">https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FPUMSDataDict06.pdf</a></p>
<p>Apply strsplit() to split all the names of the data frame on the characters “wgtp”. What is the value of the 123 element of the resulting list?</p>
<ul>
<li>“15”</li>
<li>“w” “15”</li>
<li>“” “15”</li>
<li>“wgtp” “15”<br>​</li>
</ul>
</li>
<li><p>Load the Gross Domestic Product data for the 190 ranked countries in this data set:</p>
<p><a href="https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FGDP.csv" target="_blank" rel="external">https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FGDP.csv</a></p>
<p>Remove the commas from the GDP numbers in millions of dollars and average them. What is the average?</p>
<p>Original data sources:</p>
<p><a href="http://data.worldbank.org/data-catalog/GDP-ranking-table" target="_blank" rel="external">http://data.worldbank.org/data-catalog/GDP-ranking-table</a></p>
<ul>
<li>377652.4</li>
<li>293700.3</li>
<li>387854.4</li>
<li>381668.9<br>​</li>
</ul>
</li>
<li><p>In the data set from Question 2 what is a regular expression that would allow you to count the number of countries whose name begins with “United”? Assume that the variable with the country names in it is named countryNames. How many countries begin with United?</p>
<ul>
<li>grep(“^United”,countryNames), 3</li>
<li>grep(“^United”,countryNames), 4</li>
<li>grep(“*United”,countryNames), 2</li>
<li>grep(“United$”,countryNames), 3<br>​</li>
</ul>
</li>
<li><p>Load the Gross Domestic Product data for the 190 ranked countries in this data set:</p>
<p><a href="https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FGDP.csv" target="_blank" rel="external">https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FGDP.csv</a></p>
<p>Load the educational data from this data set:</p>
<p><a href="https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FEDSTATS_Country.csv" target="_blank" rel="external">https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FEDSTATS_Country.csv</a></p>
<p>Match the data based on the country shortcode. Of the countries for which the end of the fiscal year is available, how many end in June?</p>
<p>Original data sources:</p>
<p><a href="http://data.worldbank.org/data-catalog/GDP-ranking-table" target="_blank" rel="external">http://data.worldbank.org/data-catalog/GDP-ranking-table</a></p>
<p><a href="http://data.worldbank.org/data-catalog/ed-stats" target="_blank" rel="external">http://data.worldbank.org/data-catalog/ed-stats</a></p>
<ul>
<li>31</li>
<li>13</li>
<li>8</li>
<li>15<br>​</li>
</ul>
</li>
<li><p>You can use the quantmod (<a href="http://www.quantmod.com/" target="_blank" rel="external">http://www.quantmod.com/</a>) package to get historical stock prices for publicly traded companies on the NASDAQ and NYSE. Use the following code to download data on Amazon’s stock price and get the times the data was sampled.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(quantmod)</span><br><span class="line">amzn = getSymbols(<span class="string">"AMZN"</span>,auto.assign=<span class="literal">FALSE</span>)</span><br><span class="line">sampleTimes = index(amzn)</span><br></pre></td></tr></table></figure>
<p>How many values were collected in 2012? How many values were collected on Mondays in 2012?</p>
<ul>
<li>251, 47</li>
<li>250, 47</li>
<li>252, 47</li>
<li>252, 50</li>
</ul>
</li>
</ol>
<h3 id="My-solution"><a href="#My-solution" class="headerlink" title="My solution"></a>My solution</h3><ol>
<li><p>Download the file from the Internet, use browser or commands:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fileUrl &lt;- <span class="string">"https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06hid.csv"</span></span><br><span class="line">download.file(fileUrl, destfile = <span class="string">"hid.csv"</span>, method = <span class="string">"curl"</span>)</span><br></pre></td></tr></table></figure>
<p>analysis the data:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">housingdata &lt;- read.csv(<span class="string">"hid.csv"</span>)</span><br><span class="line">list &lt;- strsplit(names(housingdata), split = <span class="string">"wgtp"</span>)</span><br><span class="line">list[<span class="number">123</span>]</span><br></pre></td></tr></table></figure>
<p>the result is <code>&quot;&quot;, &quot;15&quot;</code>.</p>
</li>
<li><p>Download the file from the Internet, use browser or commands:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fileUrl &lt;- <span class="string">"https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FGDP.csv"</span></span><br><span class="line">download.file(fileUrl, destfile = <span class="string">"GDP.csv"</span>, method = <span class="string">"curl"</span>)</span><br><span class="line">gdp &lt;- read.csv(<span class="string">"GDP.csv"</span>, skip = <span class="number">4</span>, nrows = <span class="number">190</span>)</span><br><span class="line">view(gdp)</span><br></pre></td></tr></table></figure>
<p>analysis the data:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cleanData &lt;- gsub(<span class="string">","</span>, <span class="string">""</span>, gdp$X.4)</span><br><span class="line">cleanData &lt;- (as.numeric(cleanData))</span><br><span class="line">mean(cleanData, na.rm = <span class="literal">TRUE</span>)</span><br></pre></td></tr></table></figure>
<p>the result is <code>377652.4</code>.</p>
</li>
<li><p>Analysis the data with the command line:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">countryNames &lt;- gdp$X.3</span><br><span class="line">grep(<span class="string">"^United"</span>,countryNames)</span><br></pre></td></tr></table></figure>
<p>shows:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>]  <span class="number">1</span>  <span class="number">6</span> <span class="number">32</span></span><br><span class="line">Warning messages:</span><br><span class="line"><span class="number">1</span>: In grep(<span class="string">"^United"</span>, countryNames) :</span><br><span class="line">  input string <span class="number">99</span> is invalid <span class="keyword">in</span> this locale</span><br><span class="line"><span class="number">2</span>: In grep(<span class="string">"^United"</span>, countryNames) :</span><br><span class="line">  input string <span class="number">186</span> is invalid <span class="keyword">in</span> this locale</span><br></pre></td></tr></table></figure>
<p>the answer is <code>grep(&quot;^United&quot;,countryNames), 3</code>.</p>
</li>
<li><p>Download the file from the Internet, use browser or commands:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fileUrl1 &lt;- <span class="string">"https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FGDP.csv"</span></span><br><span class="line">fileUrl2 &lt;- <span class="string">"https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FEDSTATS_Country.csv"</span></span><br><span class="line">download.file(fileUrl1, destfile = <span class="string">"GDP.csv"</span>, method = <span class="string">"curl"</span>)</span><br><span class="line">download.file(fileUrl2, destfile = <span class="string">"edu.csv"</span>, method = <span class="string">"curl"</span>)</span><br></pre></td></tr></table></figure>
<p>analysis the data:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">gdpdata &lt;- read.csv(<span class="string">"GDP.csv"</span>, skip = <span class="number">4</span>, nrows = <span class="number">190</span>)</span><br><span class="line">edudata &lt;- read.csv(<span class="string">"edu.csv"</span>)</span><br><span class="line">View(gdpdata)</span><br><span class="line">View(edudata)</span><br><span class="line">mergeData &lt;- merge(gdpdata, edudata, by.x = <span class="string">"X"</span>, by.y = <span class="string">"CountryCode"</span>)</span><br><span class="line">View(mergeData)</span><br><span class="line">june &lt;- grep(<span class="string">'Fiscal year end: June'</span>, mergeData$Special.Notes)</span><br><span class="line">length(june)</span><br></pre></td></tr></table></figure>
<p>the result is <code>13</code>.</p>
</li>
<li><p>Install the package quantmod:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">install.packages(<span class="string">"quantmod"</span>)</span><br></pre></td></tr></table></figure>
<p>Use the following code to download data on Amazon’s stock price and get the times the data was sampled:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(quantmod)</span><br><span class="line">amzn = getSymbols(<span class="string">"AMZN"</span>,auto.assign=<span class="literal">FALSE</span>)</span><br><span class="line">sampleTimes = index(amzn)</span><br></pre></td></tr></table></figure>
<p>analysis the data:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">year2012 &lt;- grepl(<span class="string">'2012-*'</span>, sampleTimes)</span><br><span class="line">sampleTimes2012 &lt;- subset(sampleTimes, year2012)</span><br><span class="line">day &lt;- format(sampleTimes2012, <span class="string">'%A'</span>)</span><br><span class="line">table(year2012)</span><br></pre></td></tr></table></figure>
<p>it shows:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">year2012</span><br><span class="line"><span class="literal">FALSE</span>  <span class="literal">TRUE</span> </span><br><span class="line"> <span class="number">2063</span>   <span class="number">250</span></span><br></pre></td></tr></table></figure>
<p>then:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">table(day)</span><br></pre></td></tr></table></figure>
<p>is shows:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">day</span><br><span class="line">   Friday    Monday  Thursday   Tuesday Wednesday </span><br><span class="line">       <span class="number">51</span>        <span class="number">47</span>        <span class="number">51</span>        <span class="number">50</span>        <span class="number">51</span></span><br></pre></td></tr></table></figure>
<p>the result is <code>250, 47</code>.</p>
<p>​<br>The END.</p>
</li>
</ol>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/03/09/GCD-3/" rel="next" title="Getting and Cleaning Data: Quiz 3">
                <i class="fa fa-chevron-left"></i> Getting and Cleaning Data: Quiz 3
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/default_avatar.jpg"
               alt="Frank" />
          <p class="site-author-name" itemprop="name">Frank</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>
          
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Quiz"><span class="nav-number">1.</span> <span class="nav-text">Quiz</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#My-solution"><span class="nav-number">2.</span> <span class="nav-text">My solution</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/blog/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
