<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, Frank" />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=0.5.0" />






<meta name="description" content="Quiz
Register an application with the Github API here https://github.com/settings/applications. Access the API to get information on your instructors repositories (hint: this is the url you want “http">
<meta property="og:type" content="article">
<meta property="og:title" content="Getting and Cleaning Data: Quiz 2">
<meta property="og:url" content="http://www.biofrank.com/2016/03/04/GCD-2/index.html">
<meta property="og:site_name" content="Under the Wood">
<meta property="og:description" content="Quiz
Register an application with the Github API here https://github.com/settings/applications. Access the API to get information on your instructors repositories (hint: this is the url you want “http">
<meta property="og:updated_time" content="2016-03-04T13:50:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Getting and Cleaning Data: Quiz 2">
<meta name="twitter:description" content="Quiz
Register an application with the Github API here https://github.com/settings/applications. Access the API to get information on your instructors repositories (hint: this is the url you want “http">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Getting and Cleaning Data: Quiz 2 | Under the Wood </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Under the Wood</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Getting and Cleaning Data: Quiz 2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-03-04T18:40:41+08:00" content="2016-03-04">
              2016-03-04
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Quiz"><a href="#Quiz" class="headerlink" title="Quiz"></a>Quiz</h3><ol>
<li><p>Register an application with the Github API here <a href="https://github.com/settings/applications" target="_blank" rel="external">https://github.com/settings/applications</a>. Access the API to get information on your instructors repositories (hint: this is the url you want “<a href="https://api.github.com/users/jtleek/repos" target="_blank" rel="external">https://api.github.com/users/jtleek/repos</a>“). Use this data to find the time that the datasharing repo was created. What time was it created?</p>
<p>This tutorial may be useful (<a href="https://github.com/hadley/httr/blob/master/demo/oauth2-github.r" target="_blank" rel="external">https://github.com/hadley/httr/blob/master/demo/oauth2-github.r</a>). You may also need to run the code in the base R package and not R studio.</p>
<ul>
<li>2012-06-20T18:39:06Z</li>
<li>2013-08-28T18:18:50Z</li>
<li>2013-11-07T13:25:07Z</li>
<li>2012-06-21T17:28:38Z<br>​</li>
</ul>
</li>
<li><p>The sqldf package allows for execution of SQL commands on R data frames. We will use the sqldf package to practice the queries we might send with the dbSendQuery command in RMySQL.</p>
<p>Download the American Community Survey data and load it into an R object called</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">acs</span><br></pre></td></tr></table></figure>
<p><a href="https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06pid.csv" target="_blank" rel="external">https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06pid.csv</a></p>
<p>Which of the following commands will select only the data for the probability weights pwgtp1 with ages less than 50?</p>
<ul>
<li>sqldf(“select pwgtp1 from acs where AGEP &lt; 50”)</li>
<li>sqldf(“select * from acs”)</li>
<li>sqldf(“select pwgtp1 from acs”)</li>
<li>sqldf(“select * from acs where AGEP &lt; 50”)<br>​</li>
</ul>
</li>
<li><p>Using the same data frame you created in the previous problem, what is the equivalent function to unique(acs$AGEP)</p>
<ul>
<li>sqldf(“select distinct pwgtp1 from acs”)</li>
<li>sqldf(“select unique AGEP from acs”)</li>
<li>sqldf(“select AGEP where unique from acs”)</li>
<li>sqldf(“select distinct AGEP from acs”)<br>​</li>
</ul>
</li>
<li><p>How many characters are in the 10th, 20th, 30th and 100th lines of HTML from this page:</p>
<p><a href="http://biostat.jhsph.edu/~jleek/contact.html" target="_blank" rel="external">http://biostat.jhsph.edu/~jleek/contact.html</a></p>
<p>(Hint: the nchar() function in R may be helpful)</p>
<ul>
<li>45 0 2 2</li>
<li>45 31 2 25</li>
<li>45 92 7 2</li>
<li>43 99 7 25</li>
<li>45 31 7 31</li>
<li>45 31 7 25</li>
<li>43 99 8 6<br>​</li>
</ul>
</li>
<li><p>Read this data set into R and report the sum of the numbers in the fourth of the nine columns.</p>
<p><a href="https://d396qusza40orc.cloudfront.net/getdata%2Fwksst8110.for" target="_blank" rel="external">https://d396qusza40orc.cloudfront.net/getdata%2Fwksst8110.for</a></p>
<p>Original source of the data: <a href="http://www.cpc.ncep.noaa.gov/data/indices/wksst8110.for" target="_blank" rel="external">http://www.cpc.ncep.noaa.gov/data/indices/wksst8110.for</a></p>
<p>(Hint this is a fixed width file format)</p>
<ul>
<li><p>36.5</p>
</li>
<li><p>35824.9</p>
</li>
<li><p>32426.7</p>
</li>
<li><p>222243.1</p>
</li>
<li><p>101.83</p>
</li>
<li><p>28893.3</p>
</li>
</ul>
</li>
</ol>
<h3 id="My-Solution"><a href="#My-Solution" class="headerlink" title="My Solution"></a>My Solution</h3><ol>
<li><p>Load library and require the package:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(httr)</span><br><span class="line"><span class="keyword">require</span>(httpuv)</span><br><span class="line"><span class="keyword">require</span>(jsonlite)</span><br></pre></td></tr></table></figure>
<p>setting the OAuth for github:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">oauth_endpoints(<span class="string">"github"</span>)</span><br></pre></td></tr></table></figure>
<p>after register an application through <a href="https://github.com/settings/applications" target="_blank" rel="external">https://github.com/settings/applications</a></p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">myapp &lt;- oauth_app(<span class="string">"quiz2"</span>, </span><br><span class="line">                   key = <span class="string">"b87a2841e89ce55fe15e"</span>, </span><br><span class="line">                   secret = <span class="string">"b1d4ede3d6f11878f51d0a842e3aa4c219b59c27"</span>)</span><br></pre></td></tr></table></figure>
<p>get OAuth credentials:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">github_token &lt;- oauth2.0_token(oauth_endpoints(<span class="string">"github"</span>), myapp)</span><br></pre></td></tr></table></figure>
<p>use API:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">req &lt;- GET(<span class="string">"https://api.github.com/users/jtleek/repos"</span>, </span><br><span class="line">           config(token = github_token))</span><br><span class="line">stop_for_status(req)</span><br><span class="line">output &lt;- content(req)</span><br><span class="line">jsondata &lt;- fromJSON(toJSON(output))</span><br><span class="line">subset(jsondata, name == <span class="string">"datasharing"</span>, select = c(created_at))</span><br></pre></td></tr></table></figure>
<p>the result is <code>2013-11-07T13:25:07Z</code>.</p>
</li>
<li><p>After install the package “sqldf”, download the file from the Internet, use browser or commands:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(sqldf)</span><br><span class="line">fileUrl &lt;- <span class="string">"https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06pid.csv"</span></span><br><span class="line">download.file(url=fileUrl,destfile=<span class="string">"getdata.csv"</span>, method=<span class="string">"curl"</span>)</span><br><span class="line">acs &lt;- read.csv(<span class="string">"getdata.csv"</span>)</span><br><span class="line">sqldf(<span class="string">"select pwgtp1 from acs where AGEP &lt; 50"</span>)</span><br></pre></td></tr></table></figure>
<p>so the answer is <code>sqldf(&quot;select pwgtp1 from acs where AGEP &lt; 50&quot;)</code>.</p>
</li>
<li><p>The same file, so use command:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqldf(<span class="string">"select distinct AGEP from acs"</span>)</span><br></pre></td></tr></table></figure>
<p>the answer is <code>sqldf(&quot;select distinct AGEP from acs&quot;)</code>.</p>
</li>
<li><p>Read the URL:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">char &lt;- url(<span class="string">"http://biostat.jhsph.edu/~jleek/contact.html"</span>)</span><br><span class="line">htmlCode &lt;- readLines(char)</span><br><span class="line">close(char)</span><br></pre></td></tr></table></figure>
<p>then find out the result:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nchar(htmlCode[<span class="number">10</span>])</span><br><span class="line">nchar(htmlCode[<span class="number">20</span>])</span><br><span class="line">nchar(htmlCode[<span class="number">30</span>])</span><br></pre></td></tr></table></figure>
<p>the result is <code>45,31,7</code>.</p>
</li>
<li><p>Try to combine the “download” and “read” function together use the command line:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">data &lt;- read.fwf(file = <span class="string">"https://d396qusza40orc.cloudfront.net/getdata%2Fwksst8110.for"</span>,</span><br><span class="line">                skip = <span class="number">4</span>,</span><br><span class="line">                widths = c(<span class="number">12</span>, <span class="number">7</span>,<span class="number">4</span>, <span class="number">9</span>,<span class="number">4</span>, <span class="number">9</span>,<span class="number">4</span>, <span class="number">9</span>,<span class="number">4</span>))</span><br><span class="line">sum(data[, <span class="number">4</span>])</span><br></pre></td></tr></table></figure>
<p>the result is <code>32426.7</code>.</p>
</li>
</ol>
<p>A very useful blog: <a href="https://thoughtfulbloke.wordpress.com/2015/09/09/getting-and-cleaning-week-2/" target="_blank" rel="external">thoughtfulbloke aka David Hood</a></p>
<p>The END.</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/03/01/GCD-1/" rel="next" title="Getting and Cleanning Data: Quiz 1">
                <i class="fa fa-chevron-left"></i> Getting and Cleanning Data: Quiz 1
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/default_avatar.jpg"
               alt="Frank" />
          <p class="site-author-name" itemprop="name">Frank</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>
          
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Quiz"><span class="nav-number">1.</span> <span class="nav-text">Quiz</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#My-Solution"><span class="nav-number">2.</span> <span class="nav-text">My Solution</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/blog/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
